DISCORD_TOKEN=MTI5MzQ4NzgxMzQ2NzA0NTkwMA.G5LG8Q.XJtbHT4l8Xz1-aZ8PWTiDBlUHFu4UQ0OdTZv_E
MONGO_URI=mongodb+srv://salmanempire200:Terdes1234@cluster0.rk1hw.mongodb.net/?retryWrites=true&w=majority
GUILD_ID=1245260673479475270
CLIENT_ID=1293487813467045900
